let inputArr = [ 7, 9, "hi", 12, "hi", 7, 53 ];

function removeDups(input){
	let noDups = {};
  let outputArr = new Array(0);
  
  if (!input)
  {
  	return input;
  }	
  else {
  	noDups[`${input[0]}`] = true;
    outputArr.push(input[0]);
    console.log( noDups["7"] );
  }
  
  
  for(let i = 1; i < input.length; i++){
  	if(!noDups[`${input[i]}`]){
    	noDups[`${input[i]}`] = true;
      console.log( noDups[`${i}`] );
    	outputArr.push(input[i]); 
    }
    else
  		console.log("there's a duplicate at " + i + " and were not gonna do anything");
  }

	return outputArr;
}

console.log( removeDups(inputArr) );